UI_USERNAME=admin_username
UI_PASSWORD=admin_password
SQL_DATABASE_NAME= myappdb
SQL_USERNAME=sql_username
SQL_PASSWORD=sql_password
SQL_ALLOWED_NETWORK=192.168.0.0/24
SECRET_KEY=a19f59ff99584d982ad682049d9ff076ce582046edd19b657ceaaba6b517b0b9
